// Все кухни
const cuisines = [
    { id: 1, name: 'Азиатская', image: 'img/asian.webp' },
    { id: 2, name: 'Европейская', image: 'img/europe.jpg' },
    { id: 3, name: 'Восточная', image: 'img/east.jpg' },
    { id: 4, name: 'Итальянская', image: 'img/italian.jpg' },
    { id: 5, name: 'Западная', image: 'img/south.jpg' },
    { id: 6, name: 'Аниме', image: 'img/anime.jpg' }
];

const recipes = [
    // ================== Азиатская кухня ==================
    {
        id: 1,
        title: "Рамен с говядиной",
        description: "Пикантный японский суп",
        ingredients: "Лапша удон, говядина, яйцо, ростки бамбука, водоросли нори",
        steps: [
            "Приготовить бульон из говяжьих костей (варить 4 часа)",
            "Обжарить говядину с соевым соусом",
            "Сварить лапшу согласно инструкции",
            "Собрать рамен: бульон + лапша + говядина + яйцо пашот"
        ],
        time: 65,
        difficulty: 2,
        type: "Основное",
        cuisineId: 1,
        image: "img/test.png"
    },
    {
        id: 2,
        title: "Рамен с говядиной",
        description: "Пикантный японский суп",
        ingredients: "Лапша удон, говядина, яйцо, ростки бамбука, водоросли нори",
        steps: [
            "Приготовить бульон из говяжьих костей (варить 4 часа)",
            "Обжарить говядину с соевым соусом",
            "Сварить лапшу согласно инструкции",
            "Собрать рамен: бульон + лапша + говядина + яйцо пашот"
        ],
        time: 65,
        difficulty: 2,
        type: "Основное",
        cuisineId: 1,
        image: "img/test.png"
    },
    {
        id: 3,
        title: "Рамен с говядиной",
        description: "Пикантный японский суп",
        ingredients: "Лапша удон, говядина, яйцо, ростки бамбука, водоросли нори",
        steps: [
            "Приготовить бульон из говяжьих костей (варить 4 часа)",
            "Обжарить говядину с соевым соусом",
            "Сварить лапшу согласно инструкции",
            "Собрать рамен: бульон + лапша + говядина + яйцо пашот"
        ],
        time: 65,
        difficulty: 2,
        type: "Основное",
        cuisineId: 1,
        image: "img/test.png"
    },
    {
        id: 4,
        title: "Рамен с говядиной",
        description: "Пикантный японский суп",
        ingredients: "Лапша удон, говядина, яйцо, ростки бамбука, водоросли нори",
        steps: [
            "Приготовить бульон из говяжьих костей (варить 4 часа)",
            "Обжарить говядину с соевым соусом",
            "Сварить лапшу согласно инструкции",
            "Собрать рамен: бульон + лапша + говядина + яйцо пашот"
        ],
        time: 65,
        difficulty: 2,
        type: "Основное",
        cuisineId: 1,
        image: "img/test.png"
    },
    // ... 9 других азиатских рецептов

    // ================== Европейская кухня ==================
    {
        id: 11,
        title: "Бёф Бургиньон",
        description: "Французская классика",
        ingredients: "Говядина, красное вино, грибы, лук-шалот, морковь",
        steps: [
            "Обжарить мясо до золотистой корочки",
            "Тушить 3 часа с овощами и вином",
            "Добавить обжаренные грибы за 15 минут до готовности"
        ],
        time: 210,
        difficulty: 3,
        type: "Основное",
        cuisineId: 2,
        image: "img/test.png"
    },
    {
        id: 12,
        title: "Бёф Бургиньон",
        description: "Французская классика",
        ingredients: "Говядина, красное вино, грибы, лук-шалот, морковь",
        steps: [
            "Обжарить мясо до золотистой корочки",
            "Тушить 3 часа с овощами и вином",
            "Добавить обжаренные грибы за 15 минут до готовности"
        ],
        time: 210,
        difficulty: 3,
        type: "Основное",
        cuisineId: 2,
        image: "img/test.png"
    },
    {
        id: 13,
        title: "Бёф Бургиньон",
        description: "Французская классика",
        ingredients: "Говядина, красное вино, грибы, лук-шалот, морковь",
        steps: [
            "Обжарить мясо до золотистой корочки",
            "Тушить 3 часа с овощами и вином",
            "Добавить обжаренные грибы за 15 минут до готовности"
        ],
        time: 210,
        difficulty: 3,
        type: "Основное",
        cuisineId: 2,
        image: "img/test.png"
    },
    {
        id: 14,
        title: "Бёф Бургиньон",
        description: "Французская классика",
        ingredients: "Говядина, красное вино, грибы, лук-шалот, морковь",
        steps: [
            "Обжарить мясо до золотистой корочки",
            "Тушить 3 часа с овощами и вином",
            "Добавить обжаренные грибы за 15 минут до готовности"
        ],
        time: 210,
        difficulty: 3,
        type: "Основное",
        cuisineId: 2,
        image: "img/test.png"
    },
    {
        id: 15,
        title: "Бёф Бургиньон",
        description: "Французская классика",
        ingredients: "Говядина, красное вино, грибы, лук-шалот, морковь",
        steps: [
            "Обжарить мясо до золотистой корочки",
            "Тушить 3 часа с овощами и вином",
            "Добавить обжаренные грибы за 15 минут до готовности"
        ],
        time: 210,
        difficulty: 3,
        type: "Основное",
        cuisineId: 2,
        image: "img/test.png"
    },
    // ... 9 других европейских рецептов

    // ================== Восточная кухня ==================
    {
        id: 21,
        title: "Плов по-узбекски",
        description: "Классический рецепт в казане",
        ingredients: "Баранина, рис, морковь, лук, зира",
        steps: [
            "Обжарить мясо с овощами",
            "Добавить рис и воду в соотношении 1:2",
            "Томить под крышкой 40 минут"
        ],
        time: 90,
        difficulty: 2,
        type: "Основное",
        cuisineId: 3,
        image: "img/test.png"
    },
    {
        id: 22,
        title: "Плов по-узбекски",
        description: "Классический рецепт в казане",
        ingredients: "Баранина, рис, морковь, лук, зира",
        steps: [
            "Обжарить мясо с овощами",
            "Добавить рис и воду в соотношении 1:2",
            "Томить под крышкой 40 минут"
        ],
        time: 90,
        difficulty: 2,
        type: "Основное",
        cuisineId: 3,
        image: "img/test.png"
    },
    {
        id: 23,
        title: "Плов по-узбекски",
        description: "Классический рецепт в казане",
        ingredients: "Баранина, рис, морковь, лук, зира",
        steps: [
            "Обжарить мясо с овощами",
            "Добавить рис и воду в соотношении 1:2",
            "Томить под крышкой 40 минут"
        ],
        time: 90,
        difficulty: 2,
        type: "Основное",
        cuisineId: 3,
        image: "img/test.png"
    },
    {
        id: 24,
        title: "Плов по-узбекски",
        description: "Классический рецепт в казане",
        ingredients: "Баранина, рис, морковь, лук, зира",
        steps: [
            "Обжарить мясо с овощами",
            "Добавить рис и воду в соотношении 1:2",
            "Томить под крышкой 40 минут"
        ],
        time: 90,
        difficulty: 2,
        type: "Основное",
        cuisineId: 3,
        image: "img/test.png"
    },
    {
        id: 25,
        title: "Плов по-узбекски",
        description: "Классический рецепт в казане",
        ingredients: "Баранина, рис, морковь, лук, зира",
        steps: [
            "Обжарить мясо с овощами",
            "Добавить рис и воду в соотношении 1:2",
            "Томить под крышкой 40 минут"
        ],
        time: 90,
        difficulty: 2,
        type: "Основное",
        cuisineId: 3,
        image: "img/test.png"
    },
    // ... 9 других восточных рецептов

    // ================== Итальянская кухня ==================
    {
        id: 31,
        title: "Ризотто с грибами",
        description: "Кремовое ризотто по-милански",
        ingredients: "Арборио рис, грибы, пармезан, белое вино",
        steps: [
            "Обжарить грибы с луком",
            "Постепенно добавлять бульон к рису",
            "Вмешать пармезан перед подачей"
        ],
        time: 45,
        difficulty: 2,
        type: "Основное",
        cuisineId: 4,
        image: "img/test.png"
    },
    {
        id: 32,
        title: "Ризотто с грибами",
        description: "Кремовое ризотто по-милански",
        ingredients: "Арборио рис, грибы, пармезан, белое вино",
        steps: [
            "Обжарить грибы с луком",
            "Постепенно добавлять бульон к рису",
            "Вмешать пармезан перед подачей"
        ],
        time: 45,
        difficulty: 2,
        type: "Основное",
        cuisineId: 4,
        image: "img/test.png"
    },
    {
        id: 33,
        title: "Ризотто с грибами",
        description: "Кремовое ризотто по-милански",
        ingredients: "Арборио рис, грибы, пармезан, белое вино",
        steps: [
            "Обжарить грибы с луком",
            "Постепенно добавлять бульон к рису",
            "Вмешать пармезан перед подачей"
        ],
        time: 45,
        difficulty: 2,
        type: "Основное",
        cuisineId: 4,
        image: "img/test.png"
    },
    {
        id: 34,
        title: "Ризотто с грибами",
        description: "Кремовое ризотто по-милански",
        ingredients: "Арборио рис, грибы, пармезан, белое вино",
        steps: [
            "Обжарить грибы с луком",
            "Постепенно добавлять бульон к рису",
            "Вмешать пармезан перед подачей"
        ],
        time: 45,
        difficulty: 2,
        type: "Основное",
        cuisineId: 4,
        image: "img/test.png"
    },
    {
        id: 35,
        title: "Ризотто с грибами",
        description: "Кремовое ризотто по-милански",
        ingredients: "Арборио рис, грибы, пармезан, белое вино",
        steps: [
            "Обжарить грибы с луком",
            "Постепенно добавлять бульон к рису",
            "Вмешать пармезан перед подачей"
        ],
        time: 45,
        difficulty: 2,
        type: "Основное",
        cuisineId: 4,
        image: "img/test.png"
    },
    // ... 9 других итальянских рецептов

    // ================== Западная кухня ==================
    {
        id: 41,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    {
        id: 42,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    {
        id: 43,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    {
        id: 44,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    {
        id: 45,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    {
        id: 46,
        title: "Бургер с авокадо",
        description: "Американский фастфуд с изюминкой",
        ingredients: "Говяжий фарш, булочка бриошь, авокадо, бекон",
        steps: [
            "Сформировать котлеты и обжарить",
            "Собрать бургер: булка + соус + котлета + бекон + авокадо"
        ],
        time: 30,
        difficulty: 1,
        type: "Основное",
        cuisineId: 5,
        image: "img/test.png"
    },
    // ... 9 других западных рецептов

    // ================== Аниме-рецепты ==================
    {
        id: 51,
        title: "Никодзиру из Наруто",
        description: "Овощной суп как у Наруто",
        ingredients: "Картофель, морковь, лук, свинина, мисо-паста",
        steps: [
            "Обжарить свинину с овощами",
            "Добавить воду и варить 20 минут",
            "Растворить мисо-пасту перед подачей"
        ],
        time: 40,
        difficulty: 2,
        type: "Основное",
        cuisineId: 6,
        image: "img/test.png"
    },
    {
        id: 52,
        title: "Никодзиру из Наруто",
        description: "Овощной суп как у Наруто",
        ingredients: "Картофель, морковь, лук, свинина, мисо-паста",
        steps: [
            "Обжарить свинину с овощами",
            "Добавить воду и варить 20 минут",
            "Растворить мисо-пасту перед подачей"
        ],
        time: 40,
        difficulty: 2,
        type: "Основное",
        cuisineId: 6,
        image: "img/test.png"
    },
    {
        id: 53,
        title: "Никодзиру из Наруто",
        description: "Овощной суп как у Наруто",
        ingredients: "Картофель, морковь, лук, свинина, мисо-паста",
        steps: [
            "Обжарить свинину с овощами",
            "Добавить воду и варить 20 минут",
            "Растворить мисо-пасту перед подачей"
        ],
        time: 40,
        difficulty: 2,
        type: "Основное",
        cuisineId: 6,
        image: "img/test.png"
    },
    {
        id: 54,
        title: "Никодзиру из Наруто",
        description: "Овощной суп как у Наруто",
        ingredients: "Картофель, морковь, лук, свинина, мисо-паста",
        steps: [
            "Обжарить свинину с овощами",
            "Добавить воду и варить 20 минут",
            "Растворить мисо-пасту перед подачей"
        ],
        time: 40,
        difficulty: 2,
        type: "Основное",
        cuisineId: 6,
        image: "img/test.png"
    },
    // ... 9 других аниме-рецептов
];